#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#cretentials
em=eventscrmmanager36@info.com
pw=eventscrmmanager

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables


urlBriteERP=http://34.220.250.213/web/login
#url=http://qa2.vytrack.com/user/login
#########WAITS
explicitwait=20
implicitwait=10


#######SELENIUM GRID CONFIG

#######Sauce labs Config


###########DATABASE CONFIG